<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14271291075300" configfile="/EjbTestProject/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="addcontact.xhtml" id="pf14273630396810" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf14273630396811" inlinks="pf14273646937143" path="/addcontact.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listcontacts.xhtml" id="pf14273630396812" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14273646937143" inlinks="pf14273630396811" path="/listcontacts.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addmovie.xhtml" id="pf14274649027750" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf14274649027751" inlinks="pf14274649027752" path="/addmovie.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listmovies.xhtml" id="pf14274649027753" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14274649027752" inlinks="pf14274649027751" path="/listmovies.xhtml"/>
  <links id="pf14273630396811" target="pf14273630396812" source="pf14273630396810" outcome="success" redirect="true"/>
  <links id="pf14273646937143" target="pf14273630396810" source="pf14273630396812" outcome="backnewcontact" redirect="true"/>
  <links id="pf14274649027751" target="pf14274649027753" source="pf14274649027750" outcome="success" redirect="true"/>
  <links id="pf14274649027752" target="pf14274649027750" source="pf14274649027753" outcome="backnewmovie" redirect="true"/>
</pageflow:Pageflow>
